======================================================
Upgrade ScyllaDB Image: EC2 AMI, GCP, and Azure Images
======================================================

ScyllaDB images are based on **Ubuntu 22.04**.

If you’re using the ScyllaDB official image (recommended), follow the upgrade 
instructions on the **Debian/Ubuntu** tab in the :doc:`upgrade guide </upgrade/index/>`
for your ScyllaDB version.

If you’re using your own image and have installed ScyllaDB packages for Ubuntu or Debian, 
follow the extended upgrade procedure on the **EC2/GCP/Azure Ubuntu image** tab 
in the :doc:`upgrade guide </upgrade/index/>` for your ScyllaDB version.

To check your Scylla version, run the ``scylla --version`` command.
