.. |OS| replace:: Ubuntu 16.04
.. |ROLLBACK| replace:: rollback
.. _ROLLBACK: ./#rollback-procedure
.. |SRC_VERSION| replace:: 4.1
.. |NEW_VERSION| replace:: 4.2
.. |SCYLLA_NAME| replace:: Scylla
.. |PKG_NAME| replace:: scylla
.. |SCYLLA_REPO| replace:: Scylla deb repo
.. _SCYLLA_REPO: https://www.scylladb.com/download/?platform=ubuntu-16.04&version=scylla-4.2
.. |SCYLLA_METRICS| replace:: Scylla Metrics Update - Scylla 4.1 to 4.2
.. _SCYLLA_METRICS: ../metric-update-4.1-to-4.2
.. |SCYLLA_MONITOR| replace:: Scylla Monitoring 3.4
.. _SCYLLA_MONITOR: /operating-scylla/monitoring/
.. include:: /upgrade/_common/upgrade-guide-v3-ubuntu-and-debian.rst
