====================================================
Upgrade from ScyllaDB Enterprise 2021.1 to 2022.1
====================================================

.. toctree::
   :hidden:
   :titlesonly:

   Red Hat Enterprise Linux and CentOS <upgrade-guide-from-2021.1-to-2022.1-rpm>
   Ubuntu <upgrade-guide-from-2021.1-to-2022.1-ubuntu>
   Debian <upgrade-guide-from-2021.1-to-2022.1-debian>
   ScyllaDB Image <upgrade-guide-from-2021.1-to-2022.1-image>
   Metrics <metric-update-2021.1-to-2022.1>

.. raw:: htm


   <div class="panel callout radius animated">
            <div class="row">
              <div class="medium-3 columns">
                <h5 id="getting-started">Upgrade to ScyllaDB Enterprise 2022.1</h5>
              </div>
              <div class="medium-9 columns">

Upgrade guides are available for:

* :doc:`Upgrade ScyllaDB Enterprise from 2021.1.x to 2022.1.y on Red Hat Enterprise Linux and CentOS <upgrade-guide-from-2021.1-to-2022.1-rpm>`
* :doc:`Upgrade ScyllaDB Enterprise from 2021.1.x to 2022.1.y on Ubuntu <upgrade-guide-from-2021.1-to-2022.1-ubuntu>`
* :doc:`Upgrade ScyllaDB Enterprise from 2021.1.x to 2022.1.y on Debian <upgrade-guide-from-2021.1-to-2022.1-debian>`
* :doc:`Upgrade ScyllaDB Enterprise Image (EC2, GCP, and Azure) from 2021.1.x to 2022.1.y <upgrade-guide-from-2021.1-to-2022.1-image>`
* :doc:`ScyllaDB Enterprise Metrics Update - Scylla 2021.1 to 2022.1<metric-update-2021.1-to-2022.1>`


.. raw:: html

   </div>
   </div>
   </div>



