.. |OS| replace:: Debian
.. |ROLLBACK| replace:: rollback
.. _ROLLBACK: /upgrade/upgrade-enterprise/upgrade-guide-from-2021.1-to-2022.1/upgrade-guide-from-2021.1-to-2022.1/#rollback-procedure
.. |SRC_VERSION| replace:: 2021.1
.. |NEW_VERSION| replace:: 2022.1
.. |SCYLLA_NAME| replace:: ScyllaDB Enterprise
.. |PKG_NAME| replace:: scylla
.. |APT| replace:: ScyllaDB Enterprise Deb repo
.. _APT: https://www.scylladb.com/customer-portal/?product=ent&platform=debian-9&version=stable-release-2022.1
.. |SCYLLA_REPO| replace:: ScyllaDB Enterprise Deb repo
.. _SCYLLA_REPO: https://www.scylladb.com/customer-portal/?product=ent&platform=debian-9&version=stable-release-2022.1
.. |OPENJDK| replace:: openjdk-8-jre-headless
.. include:: /upgrade/_common/upgrade-guide-v2022-ubuntu-and-debian.rst
