=================================
Upgrade - Scylla 1.0 to 1.1
=================================

.. toctree::
   :maxdepth: 2
   :hidden:

   Fedora, Red Hat Enterprise Linux, and CentOS <upgrade-guide-from-1.0-to-1.1-rpm>
   Ubuntu <upgrade-guide-from-1.0-to-1.1-ubuntu>


Upgrade guides are available for:

* :doc:`Upgrade Scylla from 1.0.x to 1.1.y on Fedora, Red Hat Enterprise Linux, and CentOS <upgrade-guide-from-1.0-to-1.1-rpm>`
* :doc:`Upgrade Scylla from 1.0.x to 1.1.y on Ubuntu <upgrade-guide-from-1.0-to-1.1-ubuntu>`
