======================================================================
Upgrade Guide - ScyllaDB Image (EC2, GCP, Azure) 4.6 to 5.0
======================================================================


If you are running a ScyllaDB official image (for EC2 AMI, GCP, or Azure), you 
need to:

* Download and install the new ScyllaDB release for Ubuntu. See 
  the :doc:`upgrade guide for Ubuntu 20.04 <upgrade-guide-from-4.6-to-5.0-ubuntu-20-04>` 
  for instructions.
* Update underlying OS packages.

See :doc:`Upgrade ScyllaDB Image </upgrade/ami-upgrade>` for details.