Source: %{product}-cqlsh
Section: misc
Priority: extra
Maintainer: Israel Fruchter <fruch@scylladb.com>
Homepage: http://www.scylladb.com
Standards-Version: 3.9.5
Rules-Requires-Root: no

Package: %{product}-cqlsh
Architecture: any
Conflicts: cassandra
Description: cqlsh is a Rust-based command-line client for running CQL commands on a cassandra cluster.
Replaces: scylla-tools (<< 5.2~rc0), scylla-enterprise-cqlsh (<< 2025.1.0~)
Breaks: scylla-tools (<< 5.2~rc0), scylla-enterprise-cqlsh (<< 2025.1.0~)


Package: scylla-enterprise-cqlsh
Depends: %{product}-cqlsh (= ${binary:Version})
Architecture: all
Priority: optional
Section: oldlibs
Description: transitional package
 This is a transitional package. It can safely be removed.
