======================================================
Upgrade - ScyllaDB 5.2 to ScyllaDB Enterprise 2023.1
======================================================


.. toctree::
   :maxdepth: 2
   :hidden:

   ScyllaDB <upgrade-guide-from-5.2-to-2023.1-generic>
   Metrics <metric-update-5.2-to-2023.1>

.. panel-box::
  :title: Upgrade ScyllaDB
  :id: "getting-started"
  :class: my-panel


  * :doc:`Upgrade ScyllaDB from 5.2.x to 2023.1.y <upgrade-guide-from-5.2-to-2023.1-generic>`
  * :doc:`ScyllaDB Metrics Update - Scylla 5.2 to 2023.1 <metric-update-5.2-to-2023.1>`