.. |OS| replace:: Red Hat Enterprise Linux 7/8 or CentOS 7/8
.. |SRC_VERSION| replace:: 4.1
.. |NEW_VERSION| replace:: 4.2
.. |SCYLLA_NAME| replace:: Scylla
.. |PKG_NAME| replace:: scylla
.. |SCYLLA_REPO| replace:: Scylla rpm repo
.. _SCYLLA_REPO: https://www.scylladb.com/download/?platform=centos&version=scylla-4.2
.. |SCYLLA_METRICS| replace:: Scylla Metrics Update - Scylla 4.1 to 4.2
.. _SCYLLA_METRICS: ../metric-update-4.1-to-4.2
.. |SCYLLA_MONITOR| replace:: Scylla Monitoring 3.4
.. _SCYLLA_MONITOR: /operating-scylla/monitoring/
.. include:: /upgrade/_common/upgrade-guide-v3-rpm.rst
