:exclude-doctools:

API Reference (BETA)
====================

.. scylladb_swagger_inc::

Authorization Cache
-------------------

.. scylladb_swagger:: 
   :spec: api/api-doc/authorization_cache.json

Cache Service
-------------

.. scylladb_swagger:: 
   :spec: api/api-doc/cache_service.json

Collectd
--------

.. scylladb_swagger:: 
   :spec: api/api-doc/collectd.json

Column Family
-------------

.. scylladb_swagger:: 
   :spec: api/api-doc/column_family.json

Commit Log
----------

.. scylladb_swagger:: 
   :spec: api/api-doc/commitlog.json
   :template: swagger.tmpl

Compaction Manager
------------------

.. scylladb_swagger:: 
   :spec: api/api-doc/compaction_manager.json

Endpoint Snitch Info
--------------------

.. scylladb_swagger:: 
   :spec: api/api-doc/endpoint_snitch_info.json

Error Injection
---------------

.. scylladb_swagger:: 
   :spec: api/api-doc/error_injection.json
   :template: swagger.tmpl

Failure Detector
----------------

.. scylladb_swagger:: 
   :spec: api/api-doc/failure_detector.json

Gossiper
--------

.. scylladb_swagger:: 
   :spec: api/api-doc/gossiper.json

Hinted Handoff
--------------

.. scylladb_swagger:: 
   :spec: api/api-doc/hinted_handoff.json

LSA
---

.. scylladb_swagger:: 
   :spec: api/api-doc/lsa.json

Messaging service
-----------------

.. scylladb_swagger:: 
   :spec: api/api-doc/messaging_service.json


Raft
----

.. scylladb_swagger:: 
   :spec: api/api-doc/raft.json


Storage proxy
-------------

.. scylladb_swagger:: 
   :spec: api/api-doc/storage_proxy.json


Storage service
---------------

.. scylladb_swagger:: 
   :spec: api/api-doc/storage_service.json


Stream manager
--------------

.. scylladb_swagger:: 
   :spec: api/api-doc/stream_manager.json

System
------

.. scylladb_swagger:: 
   :spec: api/api-doc/system.json

Task Manager Test
-----------------

.. scylladb_swagger:: 
   :spec: api/api-doc/task_manager_test.json

Task Manager
------------

.. scylladb_swagger:: 
   :spec: api/api-doc/task_manager.json
   
Tasks
-----

.. scylladb_swagger:: 
   :spec: api/api-doc/tasks.json
