=================================
Upgrade Guide - Scylla 3.3 to 4.0
=================================

.. toctree::
   :maxdepth: 2
   :hidden:

   Red Hat Enterprise Linux and CentOS <upgrade-guide-from-3.3-to-4.0-rpm>
   Ubuntu 16.04 <upgrade-guide-from-3.3-to-4.0-ubuntu-16-04>
   Ubuntu 18.04 <upgrade-guide-from-3.3-to-4.0-ubuntu-18-04>
   Debian <upgrade-guide-from-3.3-to-4.0-debian>
   Metrics <metric-update-3.3-to-4.0>

.. raw:: html


   <div class="panel callout radius animated">
            <div class="row">
              <div class="medium-3 columns">
                <h5 id="getting-started">Upgrade Scylla</h5>
              </div>
              <div class="medium-9 columns">

Upgrade guides are available for:

* :doc:`Upgrade Scylla from 3.3.y to 4.0.y on Red Hat Enterprise Linux and CentOS <upgrade-guide-from-3.3-to-4.0-rpm>`
* :doc:`Upgrade Scylla from 3.3.x to 4.0.y on Ubuntu 16.04 <upgrade-guide-from-3.3-to-4.0-ubuntu-16-04>`
* :doc:`Upgrade Scylla from 3.3.x to 4.0.y on Ubuntu 18.04 <upgrade-guide-from-3.3-to-4.0-ubuntu-18-04>`
* :doc:`Upgrade Scylla from 3.3.x to 4.0.y on Debian <upgrade-guide-from-3.3-to-4.0-debian>`
* :doc:`Scylla Metrics Update - Scylla 3.3 to 4.0<metric-update-3.3-to-4.0>`

.. raw:: html

   </div>
   </div>
   </div>

