.. |SRC_VERSION| replace:: 3.3
.. |NEW_VERSION| replace:: 4.0
.. |SCYLLA_NAME| replace:: Scylla
.. |PKG_NAME| replace:: scylla
.. |SCYLLA_REPO| replace:: Scylla rpm repo
.. _SCYLLA_REPO: http://www.scylladb.com/download/?platform=centos
.. |SCYLLA_METRICS| replace:: Scylla Metrics Update - Scylla 3.3 to 4.0
.. _SCYLLA_METRICS: ../metric-update-3.3-to-4.0
.. |SCYLLA_MONITOR| replace:: Scylla Monitoring 3.1
.. _SCYLLA_MONITOR: /operating-scylla/monitoring/
.. include:: /upgrade/_common/upgrade-guide-v2-rpm.rst
