=====================================================
Upgrade Scylla Enterprise 2020
=====================================================

.. toctree::
   :titlesonly:
   :hidden:

   Red Hat Enterprise Linux and CentOS <upgrade-guide-from-2020.x.y-to-2020.x.z-rpm>
   Ubuntu 16.04 <upgrade-guide-from-2020.x.y-to-2020.x.z-ubuntu-16-04>
   Ubuntu 18.04 <upgrade-guide-from-2020.x.y-to-2020.x.z-ubuntu-18-04>
   Debian 9 <upgrade-guide-from-2020.x.y-to-2020.x.z-debian-9>
   Debian 10 <upgrade-guide-from-2020.x.y-to-2020.x.z-debian-10>

.. raw:: html


   <div class="panel callout radius animated">
            <div class="row">
              <div class="medium-3 columns">
                <h5 id="getting-started">Upgrade Scylla Enterprise</h5>
              </div>
              <div class="medium-9 columns">

Upgrade guides are available for:

* :doc:`Upgrade Scylla Enterprise from 2020.x.y to 2020.x.z on Red Hat Enterprise Linux and CentOS <upgrade-guide-from-2020.x.y-to-2020.x.z-rpm>`
* :doc:`Upgrade Scylla Enterprise from 2020.x.y to 2020.x.z on Ubuntu 16.04 <upgrade-guide-from-2020.x.y-to-2020.x.z-ubuntu-16-04>`
* :doc:`Upgrade Scylla Enterprise from 2020.x.y to 2020.x.z on Ubuntu 18.04 <upgrade-guide-from-2020.x.y-to-2020.x.z-ubuntu-18-04>`
* :doc:`Upgrade Scylla Enterprise from 2020.x.y to 2020.x.z on Debian 9 <upgrade-guide-from-2020.x.y-to-2020.x.z-debian-9>`
* :doc:`Upgrade Scylla Enterprise from 2020.x.y to 2020.x.z on Debian 10 <upgrade-guide-from-2020.x.y-to-2020.x.z-debian-10>`


.. raw:: html

   </div>
   </div>
   </div>

