=================================
Upgrade Guide - Scylla 2.1 to 2.2
=================================

.. toctree::
   :maxdepth: 2
   :hidden:

   Red Hat Enterprise Linux and CentOS <upgrade-guide-from-2.1-to-2.2-rpm>
   Ubuntu <upgrade-guide-from-2.1-to-2.2-ubuntu>
   Debian <upgrade-guide-from-2.1-to-2.2-debian>
   Metrics <metric-update-2.1-to-2.2>

.. raw:: html


   <div class="panel callout radius animated">
            <div class="row">
              <div class="medium-3 columns">
                <h5 id="getting-started">Upgrade Scylla from 2.1 to 2.2</h5>
              </div>
              <div class="medium-9 columns">



Upgrade guides are available for:

* :doc:`Upgrade Scylla from 2.1.x to 2.2.y on Red Hat Enterprise Linux and CentOS <upgrade-guide-from-2.1-to-2.2-rpm>`
* :doc:`Upgrade Scylla from 2.1.x to 2.2.y on Ubuntu <upgrade-guide-from-2.1-to-2.2-ubuntu>`
* :doc:`Upgrade Scylla from 2.1.x to 2.2.y on Debian <upgrade-guide-from-2.1-to-2.2-debian>`
* :doc:`Scylla Metrics Update - Scylla 2.1 to 2.2<metric-update-2.1-to-2.2>`


.. raw:: html

   </div>
   </div>
   </div>
