==========================================
Upgrade Guide - Scylla 2.3 to 3.0 
==========================================

.. toctree::
   :maxdepth: 2
   :hidden:

   Red Hat Enterprise Linux and CentOS <upgrade-guide-from-2.3-to-3.0-rpm>
   Ubuntu <upgrade-guide-from-2.3-to-3.0-ubuntu>
   Ubuntu 16.04 <upgrade-guide-from-2.3-to-3.0-ubuntu-16-04>
   Ubuntu 18.04 <upgrade-guide-from-2.3-to-3.0-ubuntu-18-04>
   Debian <upgrade-guide-from-2.3-to-3.0-debian>
   Metrics <metric-update-2.3-to-3.0>

.. raw:: html


   <div class="panel callout radius animated">
            <div class="row">
              <div class="medium-3 columns">
                <h5 id="getting-started">Upgrade Scylla</h5>
              </div>
              <div class="medium-9 columns">

Upgrade guides are available for:

* :doc:`Upgrade Scylla from 2.3.y to 3.0.y on Red Hat Enterprise Linux and CentOS <upgrade-guide-from-2.3-to-3.0-rpm>`
* :doc:`Upgrade Scylla from 2.3.x to 3.0.y on Ubuntu 14.04 <upgrade-guide-from-2.3-to-3.0-ubuntu>`
* :doc:`Upgrade Scylla from 2.3.x to 3.0.y on Ubuntu 16.04 <upgrade-guide-from-2.3-to-3.0-ubuntu-16-04>`
* :doc:`Upgrade Scylla from 2.3.x to 3.0.y on Ubuntu 18.04 <upgrade-guide-from-2.3-to-3.0-ubuntu-18-04>`
* :doc:`Upgrade Scylla from 2.3.x to 3.0.y on Debian <upgrade-guide-from-2.3-to-3.0-debian>`
* :doc:`Scylla Metrics Update - Scylla 2.3 to 3.0<metric-update-2.3-to-3.0>`

.. raw:: html

   </div>
   </div>
   </div>

