=================================
Upgrade Guide - Scylla 4.4 to 4.5
=================================

.. toctree::
   :maxdepth: 2
   :hidden:

   Red Hat Enterprise Linux and CentOS <upgrade-guide-from-4.4-to-4.5-rpm>
   Ubuntu 16.04 <upgrade-guide-from-4.4-to-4.5-ubuntu-16-04>
   Ubuntu 18.04 <upgrade-guide-from-4.4-to-4.5-ubuntu-18-04>
   Ubuntu 20.04 <upgrade-guide-from-4.4-to-4.5-ubuntu-20-04>
   Debian 9 <upgrade-guide-from-4.4-to-4.5-debian-9>
   Debian 10 <upgrade-guide-from-4.4-to-4.5-debian-10>
   Metrics <metric-update-4.4-to-4.5>

.. panel-box::
  :title: Upgrade Scylla
  :id: "getting-started"
  :class: my-panel


  Upgrade guides are available for:

  * :doc:`Upgrade Scylla from 4.4.y to 4.5.y on Red Hat Enterprise Linux and CentOS <upgrade-guide-from-4.4-to-4.5-rpm>`
  * :doc:`Upgrade Scylla from 4.4.x to 4.5.y on Ubuntu 16.04 <upgrade-guide-from-4.4-to-4.5-ubuntu-16-04>`
  * :doc:`Upgrade Scylla from 4.4.x to 4.5.y on Ubuntu 18.04 <upgrade-guide-from-4.4-to-4.5-ubuntu-18-04>`
  * :doc:`Upgrade Scylla from 4.4.x to 4.5.y on Ubuntu 20.04 <upgrade-guide-from-4.4-to-4.5-ubuntu-20-04>`
  * :doc:`Upgrade Scylla from 4.4.x to 4.5.y on Debian 9 <upgrade-guide-from-4.4-to-4.5-debian-9>`
  * :doc:`Upgrade Scylla from 4.4.x to 4.5.y on Debian 10 <upgrade-guide-from-4.4-to-4.5-debian-10>`
  * :doc:`Scylla Metrics Update - Scylla 4.4 to 4.5<metric-update-4.4-to-4.5>`
