====================================================
Upgrade from Scylla Open Source to Scylla Enterprise
====================================================

.. toctree::
   :titlesonly:
   :hidden:

   ScyllaDB 5.2 to ScyllaDB Enterprise 2023.1 <upgrade-guide-from-5.2-to-2023.1/index>
   ScyllaDB 5.1 to ScyllaDB Enterprise 2022.2 <upgrade-guide-from-5.1-to-2022.2/index>
   ScyllaDB 5.0 to ScyllaDB Enterprise 2022.1 <upgrade-guide-from-5.0-to-2022.1/index>
   Scylla 4.3 to Scylla Enterprise 2021.1 <upgrade-guide-from-4.3-to-2021.1/index>
   Scylla 4.0 to Scylla Enterprise 2020.1 <upgrade-guide-from-4.0-to-2020.1/index>
   Scylla 3.0 to Scylla Enterprise 2019.1 <upgrade-guide-from-3.0-to-2019.1/index>
   Scylla 2.1 to Scylla Enterprise 2018.1 <upgrade-guide-from-2.1-to-2018.1/index>
   Scylla 1.6 to Scylla Enterprise 2017.1 <upgrade-guide-from-1.6-to-2017.1/index>

  

.. raw:: html


   <div class="panel callout radius animated">
            <div class="row">
              <div class="medium-3 columns">
                <h5 id="getting-started">Upgrade to Scylla Enterprise</h5>
              </div>
              <div class="medium-9 columns">

Procedures for upgrading from Scylla Open Source to Scylla Enterprise.

* :doc:`Upgrade - ScyllaDB 5.2 to Scylla Enterprise 2023.1 </upgrade/upgrade-to-enterprise/upgrade-guide-from-5.2-to-2023.1/index>`
* :doc:`Upgrade - ScyllaDB 5.1 to Scylla Enterprise 2022.2 </upgrade/upgrade-to-enterprise/upgrade-guide-from-5.1-to-2022.2/index>`
* :doc:`Upgrade - ScyllaDB 5.0 to Scylla Enterprise 2022.1 </upgrade/upgrade-to-enterprise/upgrade-guide-from-5.0-to-2022.1/index>`
* :doc:`Upgrade - Scylla 4.3 to Scylla Enterprise 2021.1 </upgrade/upgrade-to-enterprise/upgrade-guide-from-4.3-to-2021.1/index>`
* :doc:`Upgrade - Scylla 4.0 to Scylla Enterprise 2020.1 </upgrade/upgrade-to-enterprise/upgrade-guide-from-4.0-to-2020.1/index>`
* :doc:`Upgrade - Scylla 3.0 to Scylla Enterprise 2019.1 </upgrade/upgrade-to-enterprise/upgrade-guide-from-3.0-to-2019.1/index>`
* :doc:`Upgrade - Scylla 2.1 to Scylla Enterprise 2018.1 </upgrade/upgrade-to-enterprise/upgrade-guide-from-2.1-to-2018.1/index>`
* :doc:`Upgrade - Scylla 1.6 to Scylla Enterprise 2017.1 </upgrade/upgrade-to-enterprise/upgrade-guide-from-1.6-to-2017.1/index>`


.. raw:: html

   </div>
   </div>
   </div>

