=================================
Upgrade Guide - Scylla 1.6 to 1.7
=================================

.. toctree::
   :maxdepth: 2
   :hidden:

   Red Hat Enterprise Linux and CentOS <upgrade-guide-from-1.6-to-1.7-rpm>
   Ubuntu <upgrade-guide-from-1.6-to-1.7-ubuntu>
   Debian <upgrade-guide-from-1.6-to-1.7-debian>


.. raw:: html


   <div class="panel callout radius animated">
            <div class="row">
              <div class="medium-3 columns">
                <h5 id="getting-started">Upgrade Scylla from 1.6 to 1.7</h5>
              </div>
              <div class="medium-9 columns">


Upgrade guides are available for:

* :doc:`Upgrade Scylla from 1.6.x to 1.7.y on Red Hat Enterprise Linux and CentOS <upgrade-guide-from-1.6-to-1.7-rpm>`
* :doc:`Upgrade Scylla from 1.6.x to 1.7.y on Ubuntu <upgrade-guide-from-1.6-to-1.7-ubuntu>`
* :doc:`Upgrade Scylla from 1.6.x to 1.7.y on Debian <upgrade-guide-from-1.6-to-1.7-debian>`


.. raw:: html

   </div>
   </div>
   </div>

