===================================================
Upgrade Guide - ScyllaDB 5.x Maintenance Release
===================================================

.. toctree::
   :maxdepth: 2
   :hidden:

   ScyllaDB Image <upgrade-guide-from-5.x.y-to-5.x.z-image>
   Red Hat Enterprise Linux and CentOS <upgrade-guide-from-5.x.y-to-5.x.z-rpm>
   Ubuntu <upgrade-guide-from-5.x.y-to-5.x.z-ubuntu>
   Debian <upgrade-guide-from-5.x.y-to-5.x.z-debian>


.. panel-box::
  :title: Upgrade ScyllaDB
  :id: "getting-started"
  :class: my-panel

  Upgrade guides are available for:

  * :doc:`Upgrade ScyllaDB Image from 5.x.y to 5.x.z <upgrade-guide-from-5.x.y-to-5.x.z-image>`
  * :doc:`Upgrade ScyllaDB from 5.x.y to 5.x.z on Red Hat Enterprise Linux and CentOS <upgrade-guide-from-5.x.y-to-5.x.z-rpm>`
  * :doc:`Upgrade ScyllaDB from 5.x.y to 5.x.z on Ubuntu <upgrade-guide-from-5.x.y-to-5.x.z-ubuntu>`
  * :doc:`Upgrade ScyllaDB from 5.x.y to 5.x.z on Debian <upgrade-guide-from-5.x.y-to-5.x.z-debian>`
