.. |SRC_VERSION| replace:: 6.1
.. |NEW_VERSION| replace:: 6.2

ScyllaDB Metric Update - ScyllaDB |SRC_VERSION| to |NEW_VERSION|
================================================================

.. toctree::
   :maxdepth: 2
   :hidden:

ScyllaDB |NEW_VERSION| Dashboards are available as part of the latest |mon_root|.

New Metrics
------------

The following metrics are new in ScyllaDB |NEW_VERSION|:

.. list-table::
   :widths: 25 150
   :header-rows: 1

   * - Metric
     - Description
   * - scylla_alternator_batch_item_count 
     - The total number of items processed across all batches

  





