================================================
Upgrade - Scylla 1.6 to Scylla Enterprise 2017.1
================================================

.. toctree::
   :titlesonly:
   :hidden:

   Red Hat Enterprise Linux and CentOS <upgrade-guide-from-1.6-to-2017.1-rpm>
   Ubuntu <upgrade-guide-from-1.6-to-2017.1-ubuntu>
   Debian <upgrade-guide-from-1.6-to-2017.1-debian>


.. raw:: html


   <div class="panel callout radius animated">
            <div class="row">
              <div class="medium-3 columns">
                <h5 id="getting-started">Upgrade Scylla Scylla 1.6 to Scylla Enterprise 2017.1</h5>
              </div>
              <div class="medium-9 columns">

Upgrade guides are available for:

* :doc:`Upgrade Scylla from 1.6.x to Scylla Enterprise 2017.1.y on Red Hat Enterprise Linux and CentOS <upgrade-guide-from-1.6-to-2017.1-rpm>`
* :doc:`Upgrade Scylla from 1.6.x to Scylla Enterprise 2017.1.y on Ubuntu <upgrade-guide-from-1.6-to-2017.1-ubuntu>`
* :doc:`Upgrade Scylla from 1.6.x to Scylla Enterprise 2017.1.y on Debian <upgrade-guide-from-1.6-to-2017.1-debian>`



.. raw:: html

   </div>
   </div>
   </div>
