.. |OS| replace:: Debian 10
.. |ROLLBACK| replace:: rollback
.. _ROLLBACK: ./#rollback-procedure
.. |SRC_VERSION| replace:: 4.5
.. |NEW_VERSION| replace:: 4.6
.. |SCYLLA_NAME| replace:: Scylla
.. |PKG_NAME| replace:: scylla
.. |SCYLLA_REPO| replace:: Scylla deb repo
.. _SCYLLA_REPO: https://www.scylladb.com/download/?platform=debian-10&version=scylla-4.6
.. |SCYLLA_METRICS| replace:: Scylla Metrics Update - Scylla 4.5 to 4.6
.. _SCYLLA_METRICS: ../metric-update-4.5-to-4.6
.. include:: /upgrade/_common/upgrade-guide-v4-ubuntu-and-debian.rst
