Nodetool compactionhistory
==========================

**compactionhistory** - Provides the history of compaction operations.

For example:


``nodetool compactionhistory``


Example output:

.. code-block:: yaml

   id                                     keyspace_name      columnfamily_name            compacted_at             bytes_in       bytes_out      rows_merged
   17536e70-5358-11e6-9d5f-000000000000   keyspace1          standard1                    1469554849495             413966109      211273222
   4e164760-5354-11e6-9d5f-000000000000   system             local                        1469553223382             12804          12639
   17abc7a0-5358-11e6-9710-000000000001   keyspace1          standard1                    1469554850073             413967233      210742975
   18537950-5358-11e6-be35-000000000002   keyspace1          standard1                    1469554851173             413973134      210595169
   19452c50-5358-11e6-8491-000000000003   keyspace1          standard1                    1469554852756             413966390      210388634


Explanation:

================================================  =================================================================================
Parameter                                         Description
================================================  =================================================================================
id                                                id of the compaction 
------------------------------------------------  ---------------------------------------------------------------------------------
keyspace_name                                     keyspace name that the compaction performed on
------------------------------------------------  ---------------------------------------------------------------------------------
columnfamily_name                                 columnfamily name that the compaction performed on
------------------------------------------------  ---------------------------------------------------------------------------------
compacted_at                                      timestamp when the compaction starts
------------------------------------------------  ---------------------------------------------------------------------------------
bytes_in                                          SSTable size before the compaction
------------------------------------------------  ---------------------------------------------------------------------------------
bytes_out                                         SSTable size after the compaction
================================================  =================================================================================


.. include:: nodetool-index.rst
