=============================
Consistency Level Calculator
=============================

.. raw:: html
  :file: consistency-calculator-raw.html


Additional Information
----------------------

* :doc:`Consistency Levels <consistency>`
* :doc:`Fault Tolerance </architecture/architecture-fault-tolerance/>`
* :ref:`Consistency Level Compatibility <consistency-level-read-and-write>`
* :doc:`Consistency Quiz </kb/quiz-administrators/>`
* Take a course on `Consistency Levels at ScyllaDB University <https://university.scylladb.com/courses/scylla-essentials-overview/lessons/high-availability/topic/consistency-level/>`_
