=================================
Upgrade - Scylla 1.1 to 1.2
=================================

.. toctree::
   :maxdepth: 2
   :hidden:

   Fedora, Red Hat Enterprise Linux, and CentOS <upgrade-guide-from-1.1-to-1.2-rpm>
   Ubuntu <upgrade-guide-from-1.1-to-1.2-ubuntu>


.. raw:: html


   <div class="panel callout radius animated">
            <div class="row">
              <div class="medium-3 columns">
                <h5 id="getting-started">Upgrade Scylla from 1.1 to 1.2</h5>
              </div>
              <div class="medium-9 columns">

Upgrade guides are available for:

* :doc:`Upgrade Scylla from 1.1.x to 1.2.y on Fedora, Red Hat Enterprise Linux, and CentOS <upgrade-guide-from-1.1-to-1.2-rpm>`
* :doc:`Upgrade Scylla from 1.1.x to 1.2.y on Ubuntu <upgrade-guide-from-1.1-to-1.2-ubuntu>`


.. raw:: html

   </div>
   </div>
   </div>
