[Unit]
Description=Scylla Server
Wants=scylla-jmx.service
Wants=scylla-housekeeping-restart.timer
Wants=scylla-housekeeping-daily.timer
# This will only requires for abrt < 2.14
Conflicts=abrt-ccpp.service

[Service]
PermissionsStartOnly=true
Type=notify
LimitCORE=infinity
LimitMEMLOCK=infinity
LimitNOFILE=800000
LimitAS=infinity
LimitNPROC=8096
EnvironmentFile=/etc/sysconfig/scylla-server
Environment=SCYLLA_HOME=/var/lib/scylla SCYLLA_CONF=/etc/scylla SEASTAR_CONF_FILE=/etc/scylla.d/seastar.conf
ExecStartPre=/opt/scylladb/scripts/scylla_prepare
ExecStart=/usr/bin/scylla $SCYLLA_ARGS
TimeoutStartSec=1y
TimeoutStopSec=900
KillMode=process
Restart=on-abnormal
User=scylla
OOMScoreAdjust=-950
SyslogLevelPrefix=false
Slice=scylla-server.slice

[Install]
WantedBy=multi-user.target
