=================================
Upgrade Guide - Scylla 4.6 to 5.0
=================================

.. toctree::
   :maxdepth: 2
   :hidden:

   Scylla Image <upgrade-guide-from-4.6-to-5.0-image>
   Red Hat Enterprise Linux and CentOS <upgrade-guide-from-4.6-to-5.0-rpm>
   Ubuntu 18.04 <upgrade-guide-from-4.6-to-5.0-ubuntu-18-04>
   Ubuntu 20.04 <upgrade-guide-from-4.6-to-5.0-ubuntu-20-04>
   Debian 10 <upgrade-guide-from-4.6-to-5.0-debian-10>
   Metrics <metric-update-4.6-to-5.0>

.. panel-box::
  :title: Upgrade Scylla
  :id: "getting-started"
  :class: my-panel


  Upgrade guides are available for:

  * :doc:`Upgrade Scylla Image from 4.6.y to 5.0.y <upgrade-guide-from-4.6-to-5.0-image>`
  * :doc:`Upgrade Scylla from 4.6.y to 5.0.y on Red Hat Enterprise Linux and CentOS <upgrade-guide-from-4.6-to-5.0-rpm>`
  * :doc:`Upgrade Scylla from 4.6.x to 5.0.y on Ubuntu 18.04 <upgrade-guide-from-4.6-to-5.0-ubuntu-18-04>`
  * :doc:`Upgrade Scylla from 4.6.x to 5.0.y on Ubuntu 20.04 <upgrade-guide-from-4.6-to-5.0-ubuntu-20-04>`
  * :doc:`Upgrade Scylla from 4.6.x to 5.0.y on Debian 10 <upgrade-guide-from-4.6-to-5.0-debian-10>`
  * :doc:`Scylla Metrics Update - Scylla 4.6 to 5.0<metric-update-4.6-to-5.0>`
