================================================
Upgrade - Scylla 2.1 to Scylla Enterprise 2018.1
================================================

.. toctree::
   :titlesonly:
   :hidden:

   Red Hat Enterprise Linux and CentOS <upgrade-guide-from-2.1-to-2018.1-rpm>
   Ubuntu 14.04 <upgrade-guide-from-2.1-to-2018.1-ubuntu>
   Ubuntu 16.04 <upgrade-guide-from-2.1-to-2018.1-ubuntu-16-04>
   Debian <upgrade-guide-from-2.1-to-2018.1-debian>
   Metrics <metric-update-2.1-to-2018.1>


.. raw:: html


   <div class="panel callout radius animated">
            <div class="row">
              <div class="medium-3 columns">
                <h5 id="getting-started">Upgrade Scylla Scylla 2.1 to Scylla Enterprise 2018.1</h5>
              </div>
              <div class="medium-9 columns">

Upgrade guides are available for:

* :doc:`Upgrade Scylla Enterprise from 2.1.x to 2018.1.y on Red Hat Enterprise Linux and CentOS <upgrade-guide-from-2.1-to-2018.1-rpm>`
* :doc:`Upgrade Scylla Enterprise from 2.1.x to 2018.1.y on Ubuntu 14.04 <upgrade-guide-from-2.1-to-2018.1-ubuntu>`
* :doc:`Upgrade Scylla Enterprise from 2.1.x to 2018.1.y on Ubuntu 16.04 <upgrade-guide-from-2.1-to-2018.1-ubuntu-16-04>`
* :doc:`Upgrade Scylla Enterprise from 2.1.x to 2018.1.y on Debian <upgrade-guide-from-2.1-to-2018.1-debian>`
* :doc:`Scylla Metrics Update - Scylla 2.1 to 2018.1 <metric-update-2.1-to-2018.1>`

.. raw:: html

   </div>
   </div>
   </div>
