=================================
Upgrade Guide - Scylla 1.7 to 2.0
=================================

.. toctree::
   :maxdepth: 2
   :hidden:

   Red Hat Enterprise Linux and CentOS <upgrade-guide-from-1.7-to-2.0-rpm>
   Ubuntu <upgrade-guide-from-1.7-to-2.0-ubuntu>
   Debian <upgrade-guide-from-1.7-to-2.0-debian>
   Metrics <metric-update-1.7-to-2.0>


.. raw:: html


   <div class="panel callout radius animated">
            <div class="row">
              <div class="medium-3 columns">
                <h5 id="getting-started">Upgrade Scylla from 1.7 to 2.0</h5>
              </div>
              <div class="medium-9 columns">



Upgrade guides are available for:

* :doc:`Upgrade Scylla from 1.7.x to 2.0.y on Red Hat Enterprise Linux and CentOS <upgrade-guide-from-1.7-to-2.0-rpm>`
* :doc:`Upgrade Scylla from 1.7.x to 2.0.y on Ubuntu <upgrade-guide-from-1.7-to-2.0-ubuntu>`
* :doc:`Upgrade Scylla from 1.7.x to 2.0.y on Debian <upgrade-guide-from-1.7-to-2.0-debian>`
* :doc:`Scylla Metrics Update - Scylla 1.7 to 2.0<metric-update-1.7-to-2.0>`


.. raw:: html

   </div>
   </div>
   </div>




