Source: scylla-server
Maintainer: Takuya ASADA <syuu@scylladb.com>
Homepage: http://scylladb.com
Section: database
Priority: optional
X-Python3-Version: >= 3.4
Standards-Version: 3.9.5
Rules-Requires-Root: no

Package: scylla-conf
Architecture: any
Description: Scylla database main configuration file
 Scylla is a highly scalable, eventually consistent, distributed,
 partitioned row DB.
Provides: scylla-enterprise-conf
Replaces: scylla-server (<< 1.1), scylla-enterprise-conf (<< 2025.1.0~)
Conflicts: scylla-server (<< 1.1), scylla-enterprise-conf (<< 2025.1.0~)
Breaks: scylla-enterprise-conf (<< 2025.1.0~)


Package: scylla-server
Architecture: any
Depends: ${misc:Depends}, scylla-conf (= ${binary:Version}), scylla-python3 (= ${binary:Version})
Provides: scylla-enterprise-server
Replaces: scylla-tools (<< 5.5), scylla-enterprise-tools (<< 2024.2.0~), scylla-enterprise-server (<< 2025.1.0~)
Breaks: scylla-tools (<< 5.5), scylla-enterprise-tools (<< 2024.2.0~), scylla-enterprise-server (<< 2025.1.0~)
Description: Scylla database server binaries
 Scylla is a highly scalable, eventually consistent, distributed,
 partitioned row DB.

Package: scylla-server-dbg
Section: debug
Priority: extra
Architecture: any
Depends: scylla-server (= ${binary:Version}), ${misc:Depends}
Provides: scylla-enterprise-server-dbg
Replaces: scylla-enterprise-server-dbg (<< 2025.1.0~)
Breaks: scylla-enterprise-server-dbg (<< 2025.1.0~)
Description: debugging symbols for scylla-server
 Scylla is a highly scalable, eventually consistent, distributed,
 partitioned row DB.
 This package contains the debugging symbols for scylla-server.

Package: scylla-kernel-conf
Architecture: any
Depends: procps
Provides: scylla-enterprise-kernel-conf
Replaces: scylla-enterprise-kernel-conf (<< 2025.1.0~)
Breaks: scylla-enterprise-kernel-conf (<< 2025.1.0~)
Description: Scylla kernel tuning configuration
 Scylla is a highly scalable, eventually consistent, distributed,
 partitioned row DB.

Package: scylla-node-exporter
Architecture: any
Provides: scylla-enterprise-node-exporter
Replaces: scylla-enterprise-node-exporter (<< 2025.1.0~)
Conflicts: prometheus-node-exporter, scylla-enterprise-node-exporter (<< 2025.1.0~)
Breaks: scylla-enterprise-node-exporter (<< 2025.1.0~)
Description: Prometheus exporter for machine metrics
 Prometheus exporter for machine metrics, written in Go with pluggable metric collectors.

Package: scylla-cqlsh
Architecture: any
Provides: scylla-enterprise-cqlsh
Replaces: scylla-enterprise-cqlsh (<< 2025.1.0~)
Breaks: scylla-enterprise-cqlsh (<< 2025.1.0~)
Description: Scylla CQL shell
 Scylla is a highly scalable, eventually consistent, distributed,
 partitioned row DB.
 This package contains the CQL shell for Scylla.

Package: scylla-python3
Architecture: any
Provides: scylla-enterprise-python3
Replaces: scylla-enterprise-python3 (<< 2025.1.0~)
Breaks: scylla-enterprise-python3 (<< 2025.1.0~)
Description: Scylla Python3 runtime
 Scylla is a highly scalable, eventually consistent, distributed,
 partitioned row DB.
 This package contains the Python3 runtime for Scylla.

Package: scylla
Section: metapackages
Architecture: any
Depends: scylla-server (= ${binary:Version}), scylla-kernel-conf (= ${binary:Version}), scylla-node-exporter (= ${binary:Version}), scylla-cqlsh (= ${binary:Version})
Provides: scylla-enterprise
Replaces: scylla-enterprise (<< 2025.1.0~)
Breaks: scylla-enterprise (<< 2025.1.0~)
Description: Scylla database metapackage
 Scylla is a highly scalable, eventually consistent, distributed,
 partitioned row DB.

