======================================================
Upgrade - ScyllaDB 5.1 to ScyllaDB Enterprise 2022.2
======================================================


.. toctree::
   :maxdepth: 2
   :hidden:

   ScyllaDB <upgrade-guide-from-5.1-to-2022.2-generic>
   Metrics <metric-update-5.1-to-2022.2>

.. panel-box::
  :title: Upgrade ScyllaDB
  :id: "getting-started"
  :class: my-panel


  * :doc:`Upgrade ScyllaDB from 5.1.x to 2022.2.y <upgrade-guide-from-5.1-to-2022.2-generic>`
  * :doc:`ScyllaDB Metrics Update - Scylla 5.1 to 2022.2 <metric-update-5.1-to-2022.2>`