==========================================
Upgrade Scylla Opensource - older versions
==========================================

.. toctree::
   :hidden:
   
   Scylla 2.0 to 2.1 <upgrade-guide-from-2.0-to-2.1/index>
   Scylla 1.7 to 2.0 <upgrade-guide-from-1.7-to-2.0/index>
   Scylla 1.6 to 1.7 <upgrade-guide-from-1.6-to-1.7/index>
   Scylla 1.5 to 1.6 <upgrade-guide-from-1.5-to-1.6/index>
   Scylla 1.4 to 1.5 <upgrade-guide-from-1.4-to-1.5/index>
   Scylla 1.3 to 1.4 <upgrade-guide-from-1.3-to-1.4/index>
   Scylla 1.2 to 1.3 <upgrade-guide-from-1.2-to-1.3/index>
   Scylla 1.1 to 1.2 <upgrade-guide-from-1.1-to-1.2/index>
   Scylla 1.0 to 1.1 <upgrade-guide-from-1.0-to-1.1/index>
   Scylla 1.x maintenance release <upgrade-guide-from-1.x.y-to-1.x.z/index>  

.. raw:: html


   <div class="panel callout radius animated">
            <div class="row">
              <div class="medium-3 columns">
                <h5 id="getting-started">Upgrade Scylla Open Source</h5>
              </div>
              <div class="medium-9 columns">

Procedures for upgrading to a newer version of Scylla Open Source. For the latest open source versions see :doc:`here </upgrade/upgrade-opensource/index>`.

* :doc:`Upgrade Guide - Scylla 2.0 to 2.1 </upgrade/upgrade-opensource/upgrade-guide-from-2.0-to-2.1/index>`

* :doc:`Upgrade Guide - Scylla 1.x maintenance release </upgrade/upgrade-opensource/upgrade-guide-from-1.x.y-to-1.x.z/index>`

* :doc:`Upgrade Guide - Scylla 1.7 to 2.0 </upgrade/upgrade-opensource/upgrade-guide-from-1.7-to-2.0/index>`

* :doc:`Upgrade Guide - Scylla 1.6 to 1.7 </upgrade/upgrade-opensource/upgrade-guide-from-1.6-to-1.7/index>`

* :doc:`Upgrade Guide - Scylla 1.5 to 1.6 </upgrade/upgrade-opensource/upgrade-guide-from-1.5-to-1.6/index>`

* :doc:`Upgrade Guide - Scylla 1.4 to 1.5 </upgrade/upgrade-opensource/upgrade-guide-from-1.4-to-1.5/index>`

* :doc:`Upgrade Guide - Scylla 1.3 to 1.4 </upgrade/upgrade-opensource/upgrade-guide-from-1.3-to-1.4/index>`

* :doc:`Upgrade Guide - Scylla 1.2 to 1.3 </upgrade/upgrade-opensource/upgrade-guide-from-1.2-to-1.3/index>`

* :doc:`Upgrade Guide - Scylla 1.1 to 1.2 </upgrade/upgrade-opensource/upgrade-guide-from-1.1-to-1.2/index>`

* :doc:`Upgrade Guide - Scylla 1.0 to 1.1 </upgrade/upgrade-opensource/upgrade-guide-from-1.0-to-1.1/index>`



.. raw:: html

   </div>
   </div>
   </div>


