#!/bin/bash

set -e

. /etc/os-release

if [ "$1" = configure ]; then
    getent passwd scylla || NOUSR=1
    getent group scylla || NOGRP=1

    # this handles both case group is not exist || group already exists
    if [ $NOUSR ]; then
        adduser --system \
                --quiet \
                --home /var/lib/scylla \
                --no-create-home \
                --disabled-password \
                --group scylla
    # only group is not exist, create it and add user to the group
    elif [ $NOGRP ]; then
        addgroup --system scylla
        adduser scylla scylla
    fi
    chown -R scylla:scylla /var/lib/scylla
    chown -R scylla:scylla /var/lib/scylla-housekeeping
fi

ln -sfT /etc/scylla /var/lib/scylla/conf
if [ -d /usr/lib/scylla ]; then
    mv /usr/lib/scylla /usr/lib/scylla.old
fi
ln -sfT /opt/scylladb/scripts /usr/lib/scylla

grep -v api_ui_dir /etc/scylla/scylla.yaml | grep -v api_doc_dir > /tmp/scylla.yaml
echo "api_ui_dir: /opt/scylladb/swagger-ui/dist/" >> /tmp/scylla.yaml
echo "api_doc_dir: /opt/scylladb/api/api-doc/" >> /tmp/scylla.yaml
mv /tmp/scylla.yaml /etc/scylla/scylla.yaml

if [[ "$ID" = "debian" && "$VERSION_ID" = "8" ]] || [[ "$ID" = "ubuntu" && "$VERSION_ID" = "14.04" ]]; then
    echo "kernel.core_pattern=|/opt/scylladb/scripts/scylla_save_coredump %e %t %p" > /etc/sysctl.d/99-scylla-coredump.conf
    echo "scylla ALL=(ALL) NOPASSWD: /opt/scylladb/scripts/scylla_prepare,/opt/scylladb/scripts/scylla_stop,/opt/scylladb/scripts/scylla_io_setup,/opt/scylladb/scripts/scylla-ami/scylla_ami_setup" > /etc/sudoers.d/scylla
fi

if [ -d /run/systemd/system ]; then
    systemctl --system daemon-reload >/dev/null || true
fi

#DEBHELPER#
