etc/default/scylla-server
etc/default/scylla-housekeeping
etc/security/limits.d/scylla.conf
etc/scylla.d/*.conf
opt/scylladb/share/doc/scylla/*
opt/scylladb/share/doc/scylla/licenses/
usr/lib/systemd/system/*.timer
usr/lib/systemd/system/*.slice
usr/bin/scylla
usr/bin/iotune
usr/bin/scyllatop
usr/sbin/scylla*
usr/sbin/node_exporter_install
usr/sbin/node_health_check
opt/scylladb/scripts/*
opt/scylladb/swagger-ui/dist/*
opt/scylladb/api/api-doc/*
opt/scylladb/scyllatop/*
opt/scylladb/scripts/libexec/*
opt/scylladb/bin/*
opt/scylladb/libreloc/*
opt/scylladb/libexec/*
usr/lib/scylla/*
var/lib/scylla/data
var/lib/scylla/commitlog
var/lib/scylla/hints
var/lib/scylla/view_hints
var/lib/scylla/coredump
var/lib/scylla-housekeeping
etc/systemd/system/scylla-server.service.d/dependencies.conf
etc/systemd/system/scylla-server.service.d/sysconfdir.conf
etc/systemd/system/scylla-housekeeping-daily.service.d/sysconfdir.conf
etc/systemd/system/scylla-housekeeping-restart.service.d/sysconfdir.conf
