=============================
Upgrade ScyllaDB Open Source
=============================

.. toctree::
   :hidden:

   ScyllaDB 5.0 to 5.1 <upgrade-guide-from-5.0-to-5.1/index>
   ScyllaDB 5.x maintenance release <upgrade-guide-from-5.x.y-to-5.x.z/index>
   ScyllaDB 4.6 to 5.0 <upgrade-guide-from-4.6-to-5.0/index>
   ScyllaDb 4.5 to 4.6 <upgrade-guide-from-4.5-to-4.6/index>
   ScyllaDB 4.4 to 4.5 <upgrade-guide-from-4.4-to-4.5/index>
   ScyllaDB 4.3 to 4.4 <upgrade-guide-from-4.3-to-4.4/index>
   ScyllaDB 4.2 to 4.3 <upgrade-guide-from-4.2-to-4.3/index>
   ScyllaDB 4.1 to 4.2 <upgrade-guide-from-4.1-to-4.2/index>
   ScyllaDB 4.x maintenance release <upgrade-guide-from-4.x.y-to-4.x.z/index>
   ScyllaDB 4.0 to 4.1 <upgrade-guide-from-4.0-to-4.1/index>
   ScyllaDB 3.x maintenance release <upgrade-guide-from-3.x.y-to-3.x.z/index>
   ScyllaDB 3.3 to 4.0 <upgrade-guide-from-3.3-to-4.0/index>
   ScyllaDB 3.2 to 3.3 <upgrade-guide-from-3.2-to-3.3/index>
   ScyllaDB 3.1 to 3.2 <upgrade-guide-from-3.1-to-3.2/index>
   ScyllaDB 3.0 to 3.1 <upgrade-guide-from-3.0-to-3.1/index>
   ScyllaDB 2.3 to 3.0 <upgrade-guide-from-2.3-to-3.0/index>
   ScyllaDB 2.2 to 2.3 <upgrade-guide-from-2.2-to-2.3/index>
   ScyllaDB 2.1 to 2.2 <upgrade-guide-from-2.1-to-2.2/index>
   ScyllaDB 2.x maintenance release <upgrade-guide-from-2.x.y-to-2.x.z/index>
   Older versions <upgrade-archive>
   Ubuntu 14.04 to 16.04 <upgrade-guide-from-ubuntu-14-to-16>
 

.. panel-box::
  :title: Upgrade ScyllaDB Open Source
  :id: "getting-started"
  :class: my-panel


  Procedures for upgrading to a newer version of ScyllaDB Open Source.

  * :doc:`Upgrade Guide - ScyllaDB 5.0 to 5.1 <upgrade-guide-from-5.0-to-5.1/index>`
  * :doc:`Upgrade Guide - ScyllaDB 5.x maintenance releases <upgrade-guide-from-5.x.y-to-5.x.z/index>`
  * :doc:`Upgrade Guide - ScyllaDB 4.6 to 5.0 <upgrade-guide-from-4.6-to-5.0/index>`
  * :doc:`Upgrade Guide - ScyllaDB 4.5 to 4.6 <upgrade-guide-from-4.5-to-4.6/index>`
  * :doc:`Upgrade Guide - ScyllaDB 4.4 to 4.5 <upgrade-guide-from-4.4-to-4.5/index>`
  * :doc:`Upgrade Guide - ScyllaDB 4.3 to 4.4 <upgrade-guide-from-4.3-to-4.4/index>`
  * :doc:`Upgrade Guide - ScyllaDB 4.2 to 4.3 <upgrade-guide-from-4.2-to-4.3/index>`
  * :doc:`Upgrade Guide - ScyllaDB 4.1 to 4.2 <upgrade-guide-from-4.1-to-4.2/index>`
  * :doc:`Upgrade Guide - ScyllaDB 4.x maintenance release <upgrade-guide-from-4.x.y-to-4.x.z/index>`
  * :doc:`Upgrade Guide - ScyllaDB 4.0 to 4.1 <upgrade-guide-from-4.0-to-4.1/index>`
  * :doc:`Upgrade Guide - ScyllaDB 3.x maintenance release <upgrade-guide-from-3.x.y-to-3.x.z/index>`
  * :doc:`Upgrade Guide - ScyllaDB 3.3 to 4.0 <upgrade-guide-from-3.3-to-4.0/index>`
  * :doc:`Upgrade Guide - ScyllaDB 3.2 to 3.3 <upgrade-guide-from-3.2-to-3.3/index>`
  * :doc:`Upgrade Guide - ScyllaDB 3.1 to 3.2 <upgrade-guide-from-3.1-to-3.2/index>`
  * :doc:`Upgrade Guide - ScyllaDB 3.0 to 3.1 <upgrade-guide-from-3.0-to-3.1/index>`
  * :doc:`Upgrade Guide - ScyllaDB 2.3 to 3.0 <upgrade-guide-from-2.3-to-3.0/index>`
  * :doc:`Upgrade Guide - ScyllaDB 2.2 to 2.3 <upgrade-guide-from-2.2-to-2.3/index>`
  * :doc:`Upgrade Guide - ScyllaDB 2.1 to 2.2 <upgrade-guide-from-2.1-to-2.2/index>`
  * :doc:`Upgrade Guide - ScyllaDB 2.x maintenance release <upgrade-guide-from-2.x.y-to-2.x.z/index>`
  * :doc:`Upgrade Guide - older versions <upgrade-archive>`
  * :doc:`Upgrade Guide - Ubuntu 14.04 to 16.04 <upgrade-guide-from-ubuntu-14-to-16>`
  * :ref:`Upgrade Unified Installer (relocatable executable) install <unified-installed-upgrade>`
