====================================
Upgrade Guide - ScyllaDB 5.0 to 5.1
====================================

.. toctree::
   :maxdepth: 2
   :hidden:

   ScyllaDB <upgrade-guide-from-5.0-to-5.1-generic>
   Metrics <metric-update-5.0-to-5.1>

.. panel-box::
  :title: Upgrade Scylla
  :id: "getting-started"
  :class: my-panel


  Upgrade guides are available for:

  * :doc:`Upgrade ScyllaDB from 5.0.x to 5.1.y <upgrade-guide-from-5.0-to-5.1-generic>`
  * :doc:`ScyllaDB Metrics Update - Scylla 5.0 to 5.1 <metric-update-5.0-to-5.1>`
