

Scylla Metric Update - Scylla 3.2 to 3.3
========================================

.. toctree::
   :maxdepth: 2
   :hidden:

Scylla 3.3 Dashboards are available as part of the latest |mon_root|.

The following metrics are new in Scylla 3.3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* scylla_cql_deletes_per_ks
* scylla_cql_inserts_per_ks
* scylla_cql_reads_per_ks
* scylla_cql_select_bypass_caches
* scylla_cql_unpaged_select_queries_per_ks
* scylla_cql_updates_per_ks
* scylla_reactor_abandoned_failed_futures
