.. |OS| replace:: Ubuntu 16.04
.. |ROLLBACK| replace:: rollback
.. _ROLLBACK: ./#rollback-procedure
.. |ENABLE_APT_REPO| replace:: sudo add-apt-repository -y ppa:openjdk-r/ppa
.. |JESSIE_BACKPORTS| replace:: openjdk-8-jre-headless
.. |OPENJDK| replace:: openjdk-8-jre-headless
.. |SRC_VERSION| replace:: 3.2
.. |NEW_VERSION| replace:: 3.3
.. |SCYLLA_NAME| replace:: Scylla
.. |PKG_NAME| replace:: scylla
.. |SCYLLA_REPO| replace:: Scylla deb repo
.. _SCYLLA_REPO: http://www.scylladb.com/download/?platform=ubuntu-16.04
.. |SCYLLA_METRICS| replace:: Scylla Metrics Update - Scylla 3.2 to 3.3
.. _SCYLLA_METRICS: ../metric-update-3.2-to-3.3
.. |SCYLLA_MONITOR| replace:: Scylla Monitoring 3.1
.. _SCYLLA_MONITOR: /operating-scylla/monitoring/
.. include:: /upgrade/_common/upgrade-guide-v2-ubuntu-and-debian.rst
