=============================
Upgrade ScyllaDB Open Source
=============================

.. toctree::
   :hidden:
   
   ScyllaDB 5.2 to 5.4 <upgrade-guide-from-5.2-to-5.4/index>
   ScyllaDB 5.1 to 5.2 <upgrade-guide-from-5.1-to-5.2/index>
   ScyllaDB 5.0 to 5.1 <upgrade-guide-from-5.0-to-5.1/index>
   ScyllaDB 5.x maintenance release <upgrade-guide-from-5.x.y-to-5.x.z/index>
   ScyllaDB 4.6 to 5.0 <upgrade-guide-from-4.6-to-5.0/index>


.. panel-box::
  :title: Upgrade ScyllaDB Open Source
  :id: "getting-started"
  :class: my-panel


  Procedures for upgrading to a newer version of ScyllaDB Open Source.

  * :doc:`Upgrade Guide - ScyllaDB 5.2 to 5.4 <upgrade-guide-from-5.2-to-5.4/index>`
  * :doc:`Upgrade Guide - ScyllaDB 5.1 to 5.2 <upgrade-guide-from-5.1-to-5.2/index>`
  * :doc:`Upgrade Guide - ScyllaDB 5.0 to 5.1 <upgrade-guide-from-5.0-to-5.1/index>`
  * :doc:`Upgrade Guide - ScyllaDB 5.x maintenance releases <upgrade-guide-from-5.x.y-to-5.x.z/index>`
  * :doc:`Upgrade Guide - ScyllaDB 4.6 to 5.0 <upgrade-guide-from-4.6-to-5.0/index>`
 