=================================
Upgrade Guide - Scylla 1.4 to 1.5
=================================

.. toctree::
   :maxdepth: 2
   :hidden:

   Red Hat Enterprise Linux and CentOS <upgrade-guide-from-1.4-to-1.5-rpm>
   Ubuntu <upgrade-guide-from-1.4-to-1.5-ubuntu>

.. raw:: html


   <div class="panel callout radius animated">
            <div class="row">
              <div class="medium-3 columns">
                <h5 id="getting-started">Upgrade Scylla from 1.4 to 1.5</h5>
              </div>
              <div class="medium-9 columns">

Upgrade guides are available for:

* :doc:`Upgrade Scylla from 1.4.x to 1.5.y on Red Hat Enterprise Linux and CentOS <upgrade-guide-from-1.4-to-1.5-rpm>`
* :doc:`Upgrade Scylla from 1.4.x to 1.5.y on Ubuntu <upgrade-guide-from-1.4-to-1.5-ubuntu>`

.. raw:: html

   </div>
   </div>
   </div>

