=================================================
Upgrade Guide - Scylla Maintenance Release
=================================================

.. toctree::
   :maxdepth: 2
   :hidden:

   Red Hat Enterprise Linux, and CentOS <upgrade-guide-from-1.x.y-to-1.x.z-rpm>
   Ubuntu <upgrade-guide-from-1.x.y-to-1.x.z-ubuntu>
   Debian <upgrade-guide-from-1.x.y-to-1.x.z-debian>

Upgrade guides are available for:

* :doc:`Upgrade Scylla from 1.x.y to 1.x.z on Red Hat Enterprise Linux, and CentOS <upgrade-guide-from-1.x.y-to-1.x.z-rpm>`
* :doc:`Upgrade Scylla from 1.x.y to 1.x.z on Ubuntu <upgrade-guide-from-1.x.y-to-1.x.z-ubuntu>`
* :doc:`Upgrade Scylla from 1.x.y to 1.x.z on Debian <upgrade-guide-from-1.x.y-to-1.x.z-debian>`
