dist/common/limits.d/scylla.conf etc/security/limits.d
dist/ubuntu/sysctl.d/99-scylla.conf etc/sysctl.d
dist/common/sudoers.d/scylla etc/sudoers.d
dist/common/collectd.d/scylla.conf etc/collectd/collectd.conf.d
dist/common/scylla.d/*.conf etc/scylla.d
seastar/scripts/dpdk_nic_bind.py usr/lib/scylla
seastar/scripts/posix_net_conf.sh usr/lib/scylla
dist/common/scripts/* usr/lib/scylla
dist/ubuntu/scripts/* usr/lib/scylla
tools/scyllatop usr/lib/scylla
swagger-ui/dist usr/lib/scylla/swagger-ui
api/api-doc usr/lib/scylla/api
build/release/scylla usr/bin
build/release/iotune usr/bin
dist/common/bin/scyllatop usr/bin
dist/common/sbin/* usr/sbin
