# scylla-server - ScyllaDB
#
# ScyllaDB

description	"ScyllaDB server"

start on runlevel [2345]
stop on runlevel [!2345]

umask 022

console log

expect stop
respawn
normal exit 0 1
setuid scylla
setgid scylla
limit core unlimited unlimited
limit memlock unlimited unlimited
limit nofile 200000 200000
limit as unlimited unlimited
limit nproc 8096 8096
chdir /var/lib/scylla
env HOME=/var/lib/scylla

pre-start script
    eval "`grep -v -e "^\s*#" -e "^$" /etc/default/scylla-server|sed -e 's/^/export /'`"
    . /etc/scylla.d/dev-mode.conf
    . /etc/scylla.d/io.conf
    export DEV_MODE
    export SEASTAR_IO
    if [ "$AMI" = "yes" ]; then
        sudo /usr/lib/scylla/scylla-ami/scylla_ami_setup
    fi
    sudo /usr/lib/scylla/scylla_prepare
end script

script
    eval "`grep -v -e "^\s*#" -e "^$" /etc/default/scylla-server|sed -e 's/^/export /'`"
    . /etc/scylla.d/dev-mode.conf
    . /etc/scylla.d/io.conf
    export DEV_MODE
    export SEASTAR_IO
    exec /usr/bin/scylla $SCYLLA_ARGS $SEASTAR_IO $DEV_MODE
end script

post-stop script
    eval "`grep -v -e "^\s*#" -e "^$" /etc/default/scylla-server|sed -e 's/^/export /'`"
    . /etc/scylla.d/dev-mode.conf
    . /etc/scylla.d/io.conf
    export DEV_MODE
    export SEASTAR_IO
    sudo /usr/lib/scylla/scylla_stop
end script
