# scylla-server - ScyllaDB
#
# ScyllaDB

description	"ScyllaDB server"

start on runlevel [2345]
stop on runlevel [!2345]

umask 022

console log

expect stop
limit core unlimited unlimited
limit memlock unlimited unlimited
limit nofile 200000 200000
limit as unlimited unlimited
limit nproc 8096 8096

pre-start script
    cd /var/lib/scylla
    . /etc/default/scylla-server
    export NETWORK_MODE TAP BRIDGE ETHDRV ETHPCIID NR_HUGEPAGES USER GROUP SCYLLA_HOME SCYLLA_CONF SCYLLA_ARGS
    /usr/lib/scylla/scylla_prepare
end script

script
    cd /var/lib/scylla
    . /etc/default/scylla-server
    export NETWORK_MODE TAP BRIDGE ETHDRV ETHPCIID NR_HUGEPAGES USER GROUP SCYLLA_HOME SCYLLA_CONF SCYLLA_ARGS
    exec /usr/lib/scylla/scylla_run
end script

post-stop script
    cd /var/lib/scylla
    . /etc/default/scylla-server
    export NETWORK_MODE TAP BRIDGE ETHDRV ETHPCIID NR_HUGEPAGES USER GROUP SCYLLA_HOME SCYLLA_CONF SCYLLA_ARGS
    /usr/lib/scylla/scylla_stop
end script
