=====================================================
Upgrade Scylla Enterprise 2019
=====================================================

.. toctree::
   :titlesonly:
   :hidden:

   Red Hat Enterprise Linux and CentOS <upgrade-guide-from-2019.x.y-to-2019.x.z-rpm>
   Ubuntu <upgrade-guide-from-2019.x.y-to-2019.x.z-ubuntu>
   Debian <upgrade-guide-from-2019.x.y-to-2019.x.z-debian>

.. raw:: html


   <div class="panel callout radius animated">
            <div class="row">
              <div class="medium-3 columns">
                <h5 id="getting-started">Upgrade Scylla Enterprise</h5>
              </div>
              <div class="medium-9 columns">

Upgrade guides are available for:

* :doc:`Upgrade Scylla Enterprise from 2019.x.y to 2019.x.z on Red Hat Enterprise Linux and CentOS <upgrade-guide-from-2019.x.y-to-2019.x.z-rpm>`
* :doc:`Upgrade Scylla Enterprise from 2019.x.y to 2019.x.z on Ubuntu <upgrade-guide-from-2019.x.y-to-2019.x.z-ubuntu>`
* :doc:`Upgrade Scylla Enterprise from 2019.x.y to 2019.x.z on Debian <upgrade-guide-from-2019.x.y-to-2019.x.z-debian>`


.. raw:: html

   </div>
   </div>
   </div>

