=================================
Upgrade Guide - Scylla 4.0 to 4.1
=================================

.. toctree::
   :maxdepth: 2
   :hidden:

   Red Hat Enterprise Linux and CentOS <upgrade-guide-from-4.0-to-4.1-rpm>
   Ubuntu 16.04 <upgrade-guide-from-4.0-to-4.1-ubuntu-16-04>
   Ubuntu 18.04 <upgrade-guide-from-4.0-to-4.1-ubuntu-18-04>
   Debian <upgrade-guide-from-4.0-to-4.1-debian>
   Alternator <alternator>
   Metrics <metric-update-4.0-to-4.1>

.. panel-box::
  :title: Upgrade Scylla
  :id: "getting-started"
  :class: my-panel


  Upgrade guides are available for:

  * :doc:`Upgrade Scylla from 4.0.y to 4.1.y on Red Hat Enterprise Linux and CentOS <upgrade-guide-from-4.0-to-4.1-rpm>`
  * :doc:`Upgrade Scylla from 4.0.x to 4.1.y on Ubuntu 16.04 <upgrade-guide-from-4.0-to-4.1-ubuntu-16-04>`
  * :doc:`Upgrade Scylla from 4.0.x to 4.1.y on Ubuntu 18.04 <upgrade-guide-from-4.0-to-4.1-ubuntu-18-04>`
  * :doc:`Upgrade Scylla from 4.0.x to 4.1.y on Debian <upgrade-guide-from-4.0-to-4.1-debian>`
  * :doc:`Alterantor upgrade <alternator>`
  * :doc:`Scylla Metrics Update - Scylla 4.0 to 4.1<metric-update-4.0-to-4.1>`
