.. |SRC_VERSION| replace:: 4.0
.. |NEW_VERSION| replace:: 4.1
.. |SCYLLA_NAME| replace:: Scylla
.. |PKG_NAME| replace:: scylla
.. |SCYLLA_REPO| replace:: Scylla rpm repo
.. _SCYLLA_REPO: https://www.scylladb.com/download/?platform=centos7
.. |SCYLLA_METRICS| replace:: Scylla Metrics Update - Scylla 4.0 to 4.1
.. _SCYLLA_METRICS: ../metric-update-4.0-to-4.1
.. |SCYLLA_MONITOR| replace:: Scylla Monitoring 3.3
.. _SCYLLA_MONITOR: /operating-scylla/monitoring/
.. include:: /upgrade/_common/upgrade-guide-v2-rpm.rst
