=================================
Upgrade Guide - Scylla 2.0 to 2.1
=================================

.. toctree::
   :maxdepth: 2
   :hidden:

   Red Hat Enterprise Linux and CentOS <upgrade-guide-from-2.0-to-2.1-rpm>
   Ubuntu <upgrade-guide-from-2.0-to-2.1-ubuntu>
   Debian <upgrade-guide-from-2.0-to-2.1-debian>
   Metrics <metric-update-2.0-to-2.1>

.. raw:: html


   <div class="panel callout radius animated">
            <div class="row">
              <div class="medium-3 columns">
                <h5 id="getting-started">Upgrade Scylla from 2.0 to 2.1</h5>
              </div>
              <div class="medium-9 columns">


Upgrade guides are available for:

* :doc:`Upgrade Scylla from 2.0.x to 2.1.y on Red Hat Enterprise Linux and CentOS <upgrade-guide-from-2.0-to-2.1-rpm>`
* :doc:`Upgrade Scylla from 2.0.x to 2.1.y on Ubuntu <upgrade-guide-from-2.0-to-2.1-ubuntu>`
* :doc:`Upgrade Scylla from 2.0.x to 2.1.y on Debian <upgrade-guide-from-2.0-to-2.1-debian>`
* :doc:`Scylla Metrics Update - Scylla 2.0 to 2.1<metric-update-2.0-to-2.1>`


.. raw:: html

   </div>
   </div>
   </div>
